╔════════════════════════════════════════════════════════════════════════════╗
║              КАК ИЗМЕНИТЬ НОРМАТИВЫ - ПОШАГОВАЯ ИНСТРУКЦИЯ                 ║
╚════════════════════════════════════════════════════════════════════════════╝

📝 БЫСТРАЯ ИНСТРУКЦИЯ

1. Откройте файл dashboard.html в текстовом редакторе
2. Найдите секцию "НОРМАТИВЫ (легко изменяемые)"
3. Измените нужные значения
4. Сохраните файл
5. Перезапустите дашборд (start.bat)

═══════════════════════════════════════════════════════════════════════════════

📍 ГДЕ НАХОДЯТСЯ НОРМЫ

Откройте dashboard.html и найдите (примерно строка 193-208):

const NORMS = {
    LOGIC_A: {
        receiving: 150,      // MOP Приёмка (шт)
        placement: 280,      // MOP Размещение (коробов)
        picking: 350,        // MOP Сборка (задач)
        control: 220         // MOP Контроль (операций)
    },
    LOGIC_B: {
        receiving: 120,      // Приёмка (шт)
        placement: 250,      // Размещение (коробов)
        picking: 300         // Сборка (задач)
    }
};

═══════════════════════════════════════════════════════════════════════════════

🎯 ЧТО ОЗНАЧАЮТ НОРМЫ

┌─────────────────────────────────────────────────────────────────────────┐
│ ЛОГИКА A (Новый дашборд / MOP)                                          │
├─────────────────┬───────────────────────────────────────────────────────┤
│ receiving       │ MOP Приёмка - сколько штук нужно принять            │
│ placement       │ MOP Размещение - сколько коробов нужно разместить   │
│ picking         │ MOP Сборка - сколько задач нужно собрать            │
│ control         │ MOP Контроль - сколько операций контроля            │
└─────────────────┴───────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ЛОГИКА B (Старый дашборд)                                               │
├─────────────────┬───────────────────────────────────────────────────────┤
│ receiving       │ Приёмка - сколько штук нужно принять                │
│ placement       │ Размещение - сколько коробов нужно разместить       │
│ picking         │ Сборка - сколько задач нужно собрать                │
└─────────────────┴───────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

✏️ ПРИМЕРЫ ИЗМЕНЕНИЙ

Пример 1: УВЕЛИЧИТЬ НОРМУ MOP СБОРКИ С 350 ДО 400

Было:
    LOGIC_A: {
        // ...
        picking: 350,        // MOP Сборка (задач)
        // ...
    },

Стало:
    LOGIC_A: {
        // ...
        picking: 400,        // MOP Сборка (задач) ⬅️ ИЗМЕНЕНО
        // ...
    },

───────────────────────────────────────────────────────────────────────────────

Пример 2: УМЕНЬШИТЬ НОРМУ ПРИЁМКИ ДЛЯ ЛОГИКИ B

Было:
    LOGIC_B: {
        receiving: 120,      // Приёмка (шт)
        // ...
    }

Стало:
    LOGIC_B: {
        receiving: 100,      // Приёмка (шт) ⬅️ ИЗМЕНЕНО
        // ...
    }

───────────────────────────────────────────────────────────────────────────────

Пример 3: ИЗМЕНИТЬ ВСЕ НОРМЫ ЛОГИКИ A

Было:
    LOGIC_A: {
        receiving: 150,
        placement: 280,
        picking: 350,
        control: 220
    },

Стало:
    LOGIC_A: {
        receiving: 200,      // ⬅️ ИЗМЕНЕНО
        placement: 300,      // ⬅️ ИЗМЕНЕНО
        picking: 400,        // ⬅️ ИЗМЕНЕНО
        control: 250         // ⬅️ ИЗМЕНЕНО
    },

═══════════════════════════════════════════════════════════════════════════════

🔧 ПОШАГОВАЯ ИНСТРУКЦИЯ

Шаг 1: ОТКРОЙТЕ ФАЙЛ
──────────────────────
• Найдите файл: dashboard.html
• Откройте в текстовом редакторе:
  - Notepad++ (рекомендуется)
  - Visual Studio Code
  - Обычный Блокнот (можно, но неудобно)

Шаг 2: НАЙДИТЕ СЕКЦИЮ С НОРМАМИ
────────────────────────────────
• Нажмите Ctrl+F (Поиск)
• Введите: const NORMS
• Нажмите Enter
• Вы увидите блок с нормами

Шаг 3: ИЗМЕНИТЕ НУЖНЫЕ ЗНАЧЕНИЯ
────────────────────────────────
• Найдите нужную логику (LOGIC_A или LOGIC_B)
• Найдите нужную норму (receiving, placement, picking, control)
• Измените число
• НЕ УДАЛЯЙТЕ запятые и комментарии!

Шаг 4: СОХРАНИТЕ ФАЙЛ
──────────────────────
• Нажмите Ctrl+S
• Или Файл → Сохранить

Шаг 5: ПЕРЕЗАПУСТИТЕ ДАШБОРД
────────────────────────────
• Закройте окно с сервером (консоль)
• Запустите start.bat снова
• Откройте http://localhost:3000
• Новые нормы применятся автоматически

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ ПРАВИЛА

✓ НЕ УДАЛЯЙТЕ запятые после чисел
✓ НЕ УДАЛЯЙТЕ фигурные скобки { }
✓ НЕ ИЗМЕНЯЙТЕ названия (receiving, placement и т.д.)
✓ ИСПОЛЬЗУЙТЕ только целые числа (без кавычек)
✓ СОХРАНЯЙТЕ резервную копию перед изменениями

✗ НЕ ИСПОЛЬЗУЙТЕ буквы вместо чисел
✗ НЕ СТАВЬТЕ запятую после последнего элемента в блоке
✗ НЕ ИЗМЕНЯЙТЕ структуру объекта

═══════════════════════════════════════════════════════════════════════════════

🎨 ЦВЕТОВАЯ ИНДИКАЦИЯ НА ГРАФИКАХ

После изменения норм, цвета столбцов будут рассчитываться по-новому:

🔴 Красный:  0% - 70% от новой нормы
🟡 Жёлтый:   70% - 100% от новой нормы
🟢 Зелёный:  100%+ от новой нормы

Пример:
• Если норма = 100, то:
  - 0-69: красный
  - 70-99: жёлтый
  - 100+: зелёный

• Если норма = 200, то:
  - 0-139: красный
  - 140-199: жёлтый
  - 200+: зелёный

═══════════════════════════════════════════════════════════════════════════════

📊 РАСПОЛОЖЕНИЕ ГРАФИКОВ

ЛОГИКА A (Новый дашборд):
┌──────────────┬──────────────┐
│   Приёмка    │  Размещение  │
├──────────────┴──────────────┤
│          Сборка             │
└─────────────────────────────┘

ЛОГИКА B (Старый дашборд):
┌──────────────┬──────────────┐
│   Приёмка    │  Размещение  │
├──────────────┼──────────────┤
│   Сборка     │              │
└──────────────┴──────────────┘

═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ

Q: Нужно ли перезапускать дашборд после изменения норм?
A: Да! Закройте консоль и запустите start.bat снова.

Q: Можно ли использовать дробные числа (например, 120.5)?
A: Можно, но обычно используются целые числа.

Q: Что будет, если я удалю запятую?
A: Появится ошибка JavaScript и дашборд не запустится.

Q: Как вернуть старые нормы?
A: Используйте резервную копию файла или измените значения обратно.

Q: Можно ли добавить новые нормы?
A: Нет, набор норм фиксирован для каждой логики.

Q: Почему разные нормы для Логики A и B?
A: Это разные процессы с разной производительностью.

═══════════════════════════════════════════════════════════════════════════════

🛟 ПОМОЩЬ ПРИ ОШИБКАХ

Ошибка: "Unexpected token"
→ Проверьте запятые и скобки
→ Убедитесь, что структура не нарушена

Ошибка: "Cannot read property"
→ Проверьте названия полей (receiving, placement и т.д.)
→ Убедитесь, что не изменили названия

Дашборд не обновляется:
→ Перезапустите start.bat
→ Очистите кеш браузера (Ctrl+F5)
→ Проверьте консоль сервера на ошибки

═══════════════════════════════════════════════════════════════════════════════

💾 РЕЗЕРВНОЕ КОПИРОВАНИЕ

Перед изменениями:
1. Скопируйте dashboard.html
2. Переименуйте в dashboard.html.backup
3. Теперь можно безопасно вносить изменения

При ошибке:
1. Удалите повреждённый dashboard.html
2. Переименуйте dashboard.html.backup обратно в dashboard.html
3. Попробуйте снова

═══════════════════════════════════════════════════════════════════════════════

📝 ШАБЛОН ДЛЯ ЗАПИСИ ТЕКУЩИХ НОРМ

Дата изменения: _______________

ЛОГИКА A:
• Приёмка:    _____ шт
• Размещение: _____ коробов
• Сборка:     _____ задач
• Контроль:   _____ операций

ЛОГИКА B:
• Приёмка:    _____ шт
• Размещение: _____ коробов
• Сборка:     _____ задач

Причина изменения: _________________________________

═══════════════════════════════════════════════════════════════════════════════

                      ✅ ГОТОВО! НОРМЫ МОЖНО МЕНЯТЬ!

        Если возникли проблемы, проверьте синтаксис и перезапустите
