╔════════════════════════════════════════════════════════════════════════════╗
║              РАСПОЛОЖЕНИЕ ГРАФИКОВ - ЛОГИКА A (v1.2)                       ║
╚════════════════════════════════════════════════════════════════════════════╝

📐 НОВОЕ РАСПОЛОЖЕНИЕ ДЛЯ ЛОГИКИ A

┌─────────────────────────────────────────────────────────────────────────┐
│                      ПОЛНЫЙ ЭКРАН (1920x1080)                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     ┌─────────────────────────┬─────────────────────────┐             │
│     │                         │                         │             │
│     │      MOP ПРИЁМКА       │    MOP РАЗМЕЩЕНИЕ       │             │
│     │                         │                         │             │
│     │  ┌──────────────────┐  │  ┌──────────────────┐  │             │
│     │  │                  │  │  │                  │  │             │
│     │  │   Столбчатая     │  │  │   Столбчатая     │  │             │
│     │  │   диаграмма      │  │  │   диаграмма      │  │             │
│     │  │                  │  │  │                  │  │             │
│     │  └──────────────────┘  │  └──────────────────┘  │             │
│     │                         │                         │             │
│     │  ТОП-3:                 │  ТОП-3:                 │             │
│     │  🥇 Сотрудник 1         │  🥇 Сотрудник 1         │             │
│     │  🥈 Сотрудник 2         │  🥈 Сотрудник 2         │             │
│     │  🥉 Сотрудник 3         │  🥉 Сотрудник 3         │             │
│     │                         │                         │             │
│     └─────────────────────────┴─────────────────────────┘             │
│                                                                         │
│     ┌───────────────────────────────────────────────────┐             │
│     │                                                   │             │
│     │              MOP СБОРКА                           │             │
│     │                                                   │             │
│     │     ┌─────────────────────────────────┐          │             │
│     │     │                                 │          │             │
│     │     │     Столбчатая диаграмма        │          │             │
│     │     │     (больше места)              │          │             │
│     │     │                                 │          │             │
│     │     └─────────────────────────────────┘          │             │
│     │                                                   │             │
│     │  ТОП-3:                                          │             │
│     │  🥇 Сотрудник 1                                  │             │
│     │  🥈 Сотрудник 2                                  │             │
│     │  🥉 Сотрудник 3                                  │             │
│     │                                                   │             │
│     └───────────────────────────────────────────────────┘             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎯 КЛЮЧЕВЫЕ ОСОБЕННОСТИ

✓ Приёмка и Размещение - одинакового размера сверху
✓ Сборка занимает ВСЮ ШИРИНУ внизу (в 2 раза больше места!)
✓ Все графики помещаются на экране без скроллинга
✓ Идеально для телевизора

═══════════════════════════════════════════════════════════════════════════════

📊 СРАВНЕНИЕ С ЛОГИКОЙ B

┌─────────────────────────────────────────────────────────────────────────┐
│ ЛОГИКА B (Старый дашборд) - Сетка 2x2                                  │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     ┌─────────────────────────┬─────────────────────────┐             │
│     │      ПРИЁМКА           │     РАЗМЕЩЕНИЕ          │             │
│     └─────────────────────────┴─────────────────────────┘             │
│                                                                         │
│     ┌─────────────────────────┬─────────────────────────┐             │
│     │      СБОРКА            │    (пусто или 4-й)      │             │
│     └─────────────────────────┴─────────────────────────┘             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ЛОГИКА A (Новый дашборд) - Специальный layout                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│     ┌─────────────────────────┬─────────────────────────┐             │
│     │   MOP ПРИЁМКА          │  MOP РАЗМЕЩЕНИЕ         │             │
│     └─────────────────────────┴─────────────────────────┘             │
│                                                                         │
│     ┌───────────────────────────────────────────────────┐             │
│     │           MOP СБОРКА (на всю ширину!)             │             │
│     └───────────────────────────────────────────────────┘             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔧 ТЕХНИЧЕСКАЯ РЕАЛИЗАЦИЯ

CSS Grid Template для Логики A:

grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr 1fr;
grid-template-areas:
    "receiving placement"
    "picking picking";

Каждый график имеет:
• data-area="receiving" → левый верхний
• data-area="placement" → правый верхний
• data-area="picking" → нижний на всю ширину
• data-area="control" → (если есть)

═══════════════════════════════════════════════════════════════════════════════

📋 ПОРЯДОК ГРАФИКОВ (order)

1. MOP Приёмка (order: 1)
2. MOP Размещение (order: 2)
3. MOP Сборка (order: 3)
4. MOP Контроль (order: 4) - если есть данные

Графики сортируются по order перед отображением!

═══════════════════════════════════════════════════════════════════════════════

💡 ПОЧЕМУ СБОРКА ВНИЗУ НА ВСЮ ШИРИНУ?

✓ Больше места для отображения данных
✓ Лучше видны имена сотрудников
✓ Удобнее читать на расстоянии
✓ Сборка - обычно самая важная метрика

═══════════════════════════════════════════════════════════════════════════════

🎨 РАЗМЕРЫ ГРАФИКОВ

Верхние графики (Приёмка, Размещение):
• Ширина: 50% от экрана каждый
• Высота: 50% от доступного пространства

Нижний график (Сборка):
• Ширина: 100% от экрана (в 2 раза больше!)
• Высота: 50% от доступного пространства

═══════════════════════════════════════════════════════════════════════════════

🔍 ЧТО ОТОБРАЖАЕТСЯ НА КАЖДОМ ГРАФИКЕ

На каждом графике:
1. Заголовок с общей суммой и нормой
2. Столбчатая диаграмма
3. Цветовые столбцы (красный/жёлтый/зелёный)
4. Линия нормы (красная пунктирная)
5. ТОП-3 сотрудника под графиком

═══════════════════════════════════════════════════════════════════════════════

⚙️ КАК ИЗМЕНИТЬ РАСПОЛОЖЕНИЕ

Если нужно другое расположение, измените в dashboard.html:

const LOGIC_A = {
    // ...
    layout: 'custom',  // ⬅️ Определяет layout
    charts: [
        {
            // ...
            gridArea: 'receiving',  // ⬅️ Позиция на grid
            order: 1                // ⬅️ Порядок отображения
        },
        // ...
    ]
};

И CSS:

.charts-section.layout-custom {
    grid-template-areas:
        "receiving placement"  // ⬅️ Верхний ряд
        "picking picking";     // ⬅️ Нижний ряд
}

═══════════════════════════════════════════════════════════════════════════════

📐 АЛЬТЕРНАТИВНЫЕ ВАРИАНТЫ LAYOUT

Вариант 1: Три графика в ряд сверху, один внизу
grid-template-areas:
    "receiving placement control"
    "picking picking picking";

Вариант 2: Два графика слева, два справа
grid-template-areas:
    "receiving placement"
    "picking control";

Вариант 3: Все в одну колонку
grid-template-areas:
    "receiving"
    "placement"
    "picking"
    "control";

Текущий (рекомендуемый):
grid-template-areas:
    "receiving placement"
    "picking picking";

═══════════════════════════════════════════════════════════════════════════════

✅ КОНТРОЛЬНЫЙ СПИСОК

При открытии дашборда с Логикой A проверьте:

□ Приёмка отображается слева вверху
□ Размещение отображается справа вверху
□ Сборка отображается внизу на всю ширину
□ Все графики одинаковой высоты
□ ТОП-3 отображается под каждым графиком
□ Цвета корректные (красный/жёлтый/зелёный)
□ Линии норм видны
□ Нет скроллинга
□ Всё помещается на экране

═══════════════════════════════════════════════════════════════════════════════

🎯 РЕКОМЕНДАЦИИ ДЛЯ ИСПОЛЬЗОВАНИЯ

• Используйте полноэкранный режим (F11)
• Разрешение минимум 1920x1080
• Зум браузера 100%
• Закройте панели браузера для максимального пространства

═══════════════════════════════════════════════════════════════════════════════

                    ✅ НОВЫЙ LAYOUT ГОТОВ К ИСПОЛЬЗОВАНИЮ!
