╔════════════════════════════════════════════════════════════════════════════╗
║            РУКОВОДСТВО ПО ИСПОЛЬЗОВАНИЮ - ТРИ ДАШБОРДА                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📊 ТЕПЕРЬ У ВАС ТРИ ВАРИАНТА ДАШБОРДА

═══════════════════════════════════════════════════════════════════════════════

🔹 ВАРИАНТ 1: УНИВЕРСАЛЬНЫЙ (dashboard.html)

URL: http://localhost:3000/dashboard.html

✓ Автоматически определяет логику по данным
✓ Если есть "пикинг ЗХ МЕЗОНИН RMIXED" → Логика B (старая)
✓ Во всех остальных случаях → Логика A (MOP)
✓ Показывает индикатор активной логики

Когда использовать:
• Если не знаете какие данные будут
• Если данные могут меняться
• Если используете оба типа операций

═══════════════════════════════════════════════════════════════════════════════

🔹 ВАРИАНТ 2: ТОЛЬКО MOP (dashboard_mop.html)

URL: http://localhost:3000/dashboard_mop.html

✓ Всегда показывает MOP графики
✓ Нормы: 150, 280, 350, 220
✓ Графики: MOP Приёмка, MOP Размещение, MOP Сборка, MOP Контроль
✓ Индикатор: "MOP Логика" (зелёный)

Когда использовать:
• Если работаете только с MOP операциями
• Если нужна стабильность (никогда не переключится)
• Если хотите упростить настройку норм

═══════════════════════════════════════════════════════════════════════════════

🔹 ВАРИАНТ 3: ТОЛЬКО СТАРАЯ ЛОГИКА (dashboard_old.html)

URL: http://localhost:3000/dashboard_old.html

✓ Всегда показывает старые графики
✓ Нормы: 120, 250, 300
✓ Графики: Приёмка, Размещение, Сборка
✓ Индикатор: "Старая Логика" (оранжевый)

Когда использовать:
• Если работаете только со старыми операциями
• Если нужна стабильность (никогда не переключится)
• Если хотите упростить настройку норм

═══════════════════════════════════════════════════════════════════════════════

📋 СРАВНИТЕЛЬНАЯ ТАБЛИЦА

┌────────────────────┬──────────────┬──────────────┬──────────────┐
│ Параметр           │ Универсальный│ MOP          │ Старый       │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Файл               │ dashboard    │ dashboard_mop│ dashboard_old│
│                    │ .html        │ .html        │ .html        │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Авто-выбор логики  │ ✓ Да         │ ✗ Нет        │ ✗ Нет        │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ MOP графики        │ ✓ (если нет  │ ✓ Всегда     │ ✗ Никогда    │
│                    │  ЗХ МЕЗОНИН) │              │              │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Старые графики     │ ✓ (если есть │ ✗ Никогда    │ ✓ Всегда     │
│                    │  ЗХ МЕЗОНИН) │              │              │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Количество графиков│ 3-4          │ 3-4          │ 3            │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Сложность кода     │ Сложный      │ Простой      │ Простой      │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Изменение норм     │ 2 секции     │ 1 секция     │ 1 секция     │
└────────────────────┴──────────────┴──────────────┴──────────────┘

═══════════════════════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ

1. Запустите start.bat (двойной клик)
2. Дождитесь появления сообщений в консоли
3. Откройте браузер
4. Выберите нужный дашборд:
   • http://localhost:3000/dashboard.html
   • http://localhost:3000/dashboard_mop.html
   • http://localhost:3000/dashboard_old.html

═══════════════════════════════════════════════════════════════════════════════

⚙️ ИЗМЕНЕНИЕ НОРМ

Для dashboard_mop.html:
──────────────────────
Откройте dashboard_mop.html → найдите:

const NORMS = {
    receiving: 150,      // ⬅️ Измените
    placement: 280,      // ⬅️ Измените
    picking: 350,        // ⬅️ Измените
    control: 220         // ⬅️ Измените
};

Для dashboard_old.html:
───────────────────────
Откройте dashboard_old.html → найдите:

const NORMS = {
    receiving: 120,      // ⬅️ Измените
    placement: 250,      // ⬅️ Измените
    picking: 300         // ⬅️ Измените
};

Для dashboard.html:
───────────────────
Откройте dashboard.html → найдите:

const NORMS = {
    LOGIC_A: {
        receiving: 150,  // ⬅️ Измените для MOP
        // ...
    },
    LOGIC_B: {
        receiving: 120,  // ⬅️ Измените для старой
        // ...
    }
};

═══════════════════════════════════════════════════════════════════════════════

📌 РЕКОМЕНДАЦИИ

ДЛЯ СКЛАДА ТОЛЬКО С MOP:
→ Используйте dashboard_mop.html
→ Проще менять нормы
→ Нет риска случайного переключения

ДЛЯ СТАРОГО СКЛАДА:
→ Используйте dashboard_old.html
→ Проще менять нормы
→ Нет риска случайного переключения

ДЛЯ СМЕШАННОГО СКЛАДА:
→ Используйте dashboard.html
→ Автоматически адаптируется к данным
→ Универсальное решение

ДЛЯ НЕСКОЛЬКИХ ЭКРАНОВ:
→ Откройте разные дашборды на разных экранах
→ Например: MOP на одном экране, старый на другом

═══════════════════════════════════════════════════════════════════════════════

🎯 РАСПОЛОЖЕНИЕ ГРАФИКОВ

Все три файла используют сетку 2x2:

┌────────────────┬────────────────┐
│   График 1     │   График 2     │
├────────────────┼────────────────┤
│   График 3     │   График 4     │
└────────────────┴────────────────┘

MOP (dashboard_mop.html):
┌────────────────┬────────────────┐
│  MOP Приёмка   │ MOP Размещение │
├────────────────┼────────────────┤
│  MOP Сборка    │  MOP Контроль  │
└────────────────┴────────────────┘

Старый (dashboard_old.html):
┌────────────────┬────────────────┐
│   Приёмка      │  Размещение    │
├────────────────┼────────────────┤
│   Сборка       │    (пусто)     │
└────────────────┴────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🔄 ОБНОВЛЕНИЕ ДАННЫХ

Все дашборды:
• Автообновление каждые 60 секунд
• Автоматически загружают первый .xlsx файл
• Можно заменять Excel файл "на лету"

═══════════════════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ

Q: Какой дашборд лучше использовать?
A: Зависит от ваших операций. Если только MOP → dashboard_mop.html,
   если только старые → dashboard_old.html, если смешанные → dashboard.html

Q: Можно ли открыть несколько дашбордов одновременно?
A: Да! Откройте разные URL в разных вкладках или окнах.

Q: Нужно ли менять start.bat?
A: Нет! start.bat запускает сервер для всех трёх дашбордов сразу.

Q: Как переключиться между дашбордами?
A: Просто измените URL в браузере:
   /dashboard.html → /dashboard_mop.html → /dashboard_old.html

Q: Можно ли удалить ненужные файлы?
A: Да, но сохраните хотя бы один:
   • Если используете только MOP → можно удалить dashboard_old.html
   • Если используете только старый → можно удалить dashboard_mop.html
   • dashboard.html рекомендуется сохранить для универсальности

═══════════════════════════════════════════════════════════════════════════════

📁 СТРУКТУРА ПРОЕКТА

Dashboard/
├── node/
│   └── node.exe
├── dashboard.html          ← Универсальный (авто-выбор)
├── dashboard_mop.html      ← Только MOP
├── dashboard_old.html      ← Только старый
├── server.js               ← Сервер (поддерживает все 3)
├── start.bat               ← Запуск
└── *.xlsx                  ← Excel файл

═══════════════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

1. Убедитесь, что start.bat запущен
2. Проверьте URL в браузере
3. Проверьте консоль сервера на ошибки
4. Убедитесь, что Excel файл существует
5. Попробуйте другой дашборд

═══════════════════════════════════════════════════════════════════════════════

                        ✅ ВЫБЕРИТЕ СВОЙ ДАШБОРД!

         Универсальный | MOP | Старый - решать вам!
